{
  "packageName": "paymeapi",
  "packageVersion": "1.0.0",
  "licenseName": "Apache License 2.0",
  "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0.html",
  "developerOrganization": "IOTA",
  "developerOrganizationUrl": "https://www.iota.uz",
  "developerEmail": "danil@iota.uz",
  "gitUserId": "iota-uz",
  "gitRepoId": "payme",
  "disallowAdditionalPropertiesIfNotPresent": true,
  "enumClassPrefix": true,
  "generateInterfaces": true,
  "generateMarshalJSON": true,
  "generateUnmarshalJSON": true,
  "hideGenerationTimestamp": false,
  "isGoSubmodule": true,
  "prependFormOrBodyParameters": false,
  "structPrefix": true,
  "useDefaultValuesForRequiredVars": false,
  "useOneOfDiscriminatorLookup": true,
  "withAWSV4Signature": false,
  "withGoMod": true,
  "withXml": true,
  "vendorExtensions": true
}
